{
  "name": "pawsense-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.561.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "pay": "^0.0.1",
    "razor": "^1.1.1",
    "razorpay": "^2.9.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
